;-----------------------双机热备数据库连接设置-------------------
[Database]
;主数据库服务器地址,默认为本机:127.0.0.1
server=192.168.1.127
;备数据库服务器地址,默认为本机:127.0.0.1
bserver=192.168.1.105
;数据库名
db=safety2018
;数据库用户名
user=root
;数据库密码
pass=root123
;数据库类型(mssql或者mysql)
dbtype=mysql
;-----------------------双机热备设置-------------------
[Backupdb]
;是否启用双机热备选项,0-禁用,1-启用
isbackup=1
;是否进行数据库状态切换(数据库状态随应用程序切换而切换),0-否,1-是
isdbbackup=0
;数据库异常是否进行应用程序切换,0-否,1-是
dbabnormalchg=1
;监测程序路径及文件名,服务列表,多个应用程序用“|”分隔（目前最多支持6个应用程序）
PFilePath=
;主备机选择（1-主机,2-备机）
BackupZbj=1
;主机IP
IP1=192.168.1.127
;备机IP
IP2=192.168.1.105
;公共IP(网口通讯对井下交换机通讯用的IP地址)
IP3=192.168.1.243
;是否自动虚拟公共IP地址（0-否,1-是）
isAutoIP3=1
;子网掩码
IPMask=255.255.255.0
;主机监听端口号（注：不能与备机的监听端口重复）
Port1=7301
;备机监听端口号（注：不能与主机的监听端口重复）
Port2=7302
;双机热备状态标记（用于监测远程端中心站程序的运行状态）
BackupIsRun=0
;双机热备程序是否写本地日志文件 （0-不写日志 1-写日志）
BackupIslog=1
;双机热备监听程序关闭标记,与应用程序路径按顺序一一对应（0:未启用监听程序关闭，1：双机热备已调用程序关闭，2：程序已关闭）
ProgCloseFlag1=0
ProgCloseFlag2=0
ProgCloseFlag3=0
ProgCloseFlag4=0
ProgCloseFlag5=0
ProgCloseFlag6=0
;本机应用程序退出监听超时设置（单位：秒）
CloseTimeOut=10
;远程计算机应用程序启动监听超时设置（单位：秒）
OpenTimeOut=20
;网络中断超时默认时间设置（单位：秒）
NetworkErrorTimeOut=10
;自动清除mysql同步日志(单位：月 以前,0为不生效) 
AutoClearSyncLogMth=3
;自动清除双机热备程序本地日志(单位：月 以前,0为不生效) 
AutoClearDebugLogMth=1
;双机热备程序本地日志目录
AutoClearDebugLogPath=C:/log/Basic.DoubleSwitch
;自动备份本地数据库(单位：小时 ，0为不生效) 
AutoBackUpDbHour=0
;自动备份数据库路径
AutoBackUpDbPath=E:\数据库备份目录
;保留几个数据库备份文件 
AutoBackUpDbCount=3
;双机热备工作状态(未知--1，网络恢复-0，网络中断,IP正常-1，连接中断-2，本机监测程序退出-3，远程机未运行，本机程序正常-4，远程机未运行，本机程序未运行-5，远程机程序正常，本机程序未运行-6，远程机程序正常，本机程序也处于运行状态-7，网络中断,IP异常-8) 
BackUpWorkState=1
